<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Display items as inline style for large devices*/
        .outer-box{
            margin: 20px;
        }
        .box{
            display: inline;
            text-decoration: none;
            margin: 15px;
            padding:10px;
            background: grey;
        }

        /* Display items as block style with green background for medium devices*/
        @media screen and (max-width:768px) {
            .box{
                display: block;
                background: green;
            }
        }

        /* Display items as block style with red background for small devices*/
        @media screen and (max-width:390px) {
            .box{
                display: block;
                background: red;
            }
        }

    </style>
</head>
<body>
    <div class="outer-box">
        <a href="#" class="box">One</a>
        <a href="#" class="box">Two</a>
        <a href="#" class="box">Three</a>
        <a href="#" class="box">Four</a>
    </div>
</body>
</html>